https://www.elastic.co/downloads/

1.安装jdk环境
rpm -ivh http://192.168.100.10:8090/Centos/jdk-8u60-linux-x64.rpm;
echo export JAVA_HOME=/usr/java/jdk1.8.0_60 >>/etc/profile;
echo export PATH=\$JAVA_HOME/bin:\$PATH >>/etc/profile;
echo export CLASSPATH=.:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tools.jar:\$JAVA_HOME/jre/lib/rt.jar >>/etc/profile;
source /etc/profile;

2.服务端安装

redis 安装需要至少2G内存，否则编译会出错

	yum -y install tcl

	wget http://download.redis.io/releases/redis-3.0.4.tar.gz
	tar zxvf redis-3.0.4.tar.gz 
	mv redis-3.0.4 /usr/local
	cd /usr/local
	ln -s redis-3.0.4 redis
	cd redis
	make;
	make test;
	make install;
	cd utils/
	./install_server.sh 
	
	配置认证密码
	requirepass  test123
	
elasticsearch

	wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.2.zip
	unzip elasticsearch-1.7.2.zip
	mv elasticsearch-1.7.2 /usr/local
	cd /usr/local
	ln -s elasticsearch-1.7.2 elasticsearch
	cd elasticsearch/bin/
	./elasticsearch -f  前台执行
	./elasticsearch -d  后台执行 选一个就行
	curl -X GET http://127.0.0.1:9200 验证elasticsearch是否启动成功
	./plugin -install mobz/elasticsearch-head    http://192.168.0.124:9200/_plugin/head/
	./plugin -install lukas-vlcek/bigdesk
	
logstash

	wget -q https://download.elastic.co/logstash/logstash/logstash-1.5.4.zip
	unzip logstash-1.5.4.zip
	mv logstash-1.5.4 /usr/local
	cd /usr/local
	ln -s logstash-1.5.4 logstash
	mkdir logstash/conf
	cd logstash/conf
	./logstash ../conf/logstash.conf 
	./logstash agent ../conf/logstash-agent.conf 
	
	测试:
	ex1:
	bin/logstash -e 'input { stdin { } } output { stdout {} }'
	helo
	2015-03-19T09:09:38.161+0000 iZ28ywqw7nhZ helo

	bin/logstash -e 'input { stdin { } } output { stdout { codec => rubydebug } }'
	bin/logstash  -e 'input { stdin { } } output { elasticsearch { host => localhost } }'
	
	
	logstash.conf  服务端配置
	配置选项:
	codec  => "json" 
	tags => ["logstashdemo"]
	discover_interval:logstash 每隔多久去检查一次被监听的 path 下是否有新文件。默认值是 15 秒。
	exclude:不想被监听的文件可以排除出去
	sincedb_path:sincedb路径
	sincedb_write_interval：logstash 每隔多久写一次 sincedb 文件，默认是 15 秒
	stat_interval：logstash 每隔多久检查一次被监听文件状态（是否有更新），默认是 1 秒。
	start_position：logstash 从什么位置开始读取文件数据，默认是结束位置，也就是说 logstash 进程会以类似 tail -F 的形式运行。如果你是要导入原有数据，把这个设定改成 "beginning"，logstash 进程就从头开始读取，有点类似 cat ，但是读到最后一行不会终止，而是继续变成 tail -F 。
	
	add_field => {"key" => "value"}
	
	http://grokdebug.herokuapp.com
	匹配测试规则
	
	查一下怎么用？
	ex1:
	filter {
	
	grok {
	
	type => "linux-syslog"
	
	pattern => "%{SYSLOGLINE}"
	
	}
	
	grok {
	
	type => "nginx-access"
	
	pattern => "%{NGINXACCESSLOG}"
	
	}
	
	}
	
	ex2:
	input {
stdin {
type => "web"
}
}
filter {
if [type] == "web" {
grok {
match => ["message", %{COMBINEDAPACHELOG}]
}
}
}
output {
if "_grokparsefailure" in [tags] {
nagios_nsca {
nagios_status => "1"
}
} else {
elasticsearch {
}
}
}

ex3:
input {
syslog {
port => "514"
}
}

ex4:
input {
tcp {
port => "8514"
}
}
filter {
grok {
match => ["message", "%{SYSLOGLINE}" ]
}
syslog_pri { }
}

ex5:
input {
tcp {
port => 8888
mode => "server"
ssl_enable => false
}
}

ex6:
input {
file {
path => "/var/log/nginx/access.log_json""
codec => "json"
}
}



	server:
	input {
	    redis
	    {
			host => "192.168.0.124"
			data_type =>"list"
			port => "6379"
			key => "logstash"
			type => "redis-input"
	    }
	}
	
	output
	    {
			elasticsearch {
							host => "192.168.0.124"
							port => "9300"
	    }
	}
	
	logstash-agent.conf 客户端配置
	
	agent:
	input {
		 file{
							type => "linux-syslog"
							path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]	
				}
	   file  {
	            path =>"/var/log/messages"
							type => "syslog"
	         }
	   file  {
	            path => "/var/log/httpd/access_log"
							type => "apache"
	         }
	}
	
	output {
	        redis {
										host => "192.168.0.124"
										data_type =>"list"
										key => "logstash"
	       }
	}
	
kibana

	wget https://download.elastic.co/kibana/kibana/kibana-4.1.2-linux-x64.tar.gz
	tar xzvf kibana-4.1.2-linux-x64.tar.gz
	mv kibana-4.1.2-linux-x64 /var/www/html/
	mv /var/www/html/kibana-4.1.2-linux-x64/ /var/www/html/kibana
	
	vi /var/www/html/kibana/config/kibana.yml
	elasticsearch_url: "http://192.168.0.124:9200"
	/var/www/html/kibana/bin/kibana 启动kibana
	browser open http://192.168.0.29:5601/

3.客户端安装

logstash

	./logstash agent ../conf/logstash-agent.conf 






