1.if
=if(a1<1,10,11) 
ture:10 false:11

2.sumifs
=sumifs(c2:c10,a2:a10,"李*",b2:b10,"员工")
求c2:c10的和 a2:a10,"李*",b2:b10,"员工" 为两个条件

=sumif(a2:a10,"李*",c2:c10)
求c2:c10的和 ,a2:a10,"李*"为条件

3.countifs
=countifs(a2:a10,">100",b2:b10,"员工")

4.left
=left(f1,1) 拆分单元格
=mid(f1,2,1)
=right(f1,1)
=left(len(f1),1)

单元格连接
=f1&f2&f3<=>=PHONETIC(f1:f3)

2015/3/3
=YEAR(f1)
=mouth(f1)
=day(f1)
=date(f1,f2,f3) 年月日
=edate(f1,2) f1+2个月

5.subtotal
subtotal(1,f1:f5) f1:f5求平均
sum求和中间单元格不能为空

包含隐藏值     忽略隐藏值
1	AVERAGE     101
2	COUNT       102
3	COUNTA      103
4	MAX         104
5	MIN
6	PRODUCT
7	STDEV
8	STDEVP
9	SUM
10	VAR
11	VARP

6.vlookup 一维查询
vlookup(a1,b2:e4,4,0)

a1中的内容在区域b2:e4查找去第4列的值,0是精确匹配，1模糊 区间匹配

还可以替代if函数

50 ？ 0 差
88 ?  60 中
67 ？ 80 良
90 ？ 90 优

7.match 二维查询
match(a1,b2:e4,1)a1在区域b2:e4排第几 1 小于 升序 0 等于 -1大于 降序

8.index
index(b2:e4,3,5)区域b2:e4中行3列5单元格的值

9.indirect
indirect(a1) 显示a1单元格中的值
多表联动：indirect(sheet1&"!"&"b2:e4") sheet1的b2:e4单元格的值

10.offset
offset(a5,2,2,5,3) a5为基点，下2，右2开始的5*3区域

11.counta
COUNTA函数功能是返回参数列表中非空值的单元格个数
counta(B:B) B列非空值的单元格个数

12.round
=round(c1,4)
提取小数点后几位






